<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>投诉建议-南阳和佳农林科技有限公司</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.art_box {
    background: #F7F7F7;
    box-shadow: 0 1px 5px #f5f5f5;
}
.art_box h1 {
    padding: 10px 10px 10px 10px;
    margin: 0;
    text-align: center;
    font-size: 16px;
    color: #333333;
    font-weight: 800;
}
.art_mt {
    margin: 0 0 0 0;
    padding: 5px 15px 8px 15px;
    font-size: 12px;
    text-align: center;
    color: #666666;
    border-bottom: 1px dashed #E1D4C0;
}
.art_entry {
    margin: 0 0 0 0;
    padding: 10px;
    font-size: 14px;
    word-break: break-all;
    text-align: left;
    line-height: 180%;
    background: #FCFCFC;
}
.lybox {
    padding: 10px;
}
.t2 {
    width: 300px;
    height: 25px;
    line-height: 25px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    padding-left: 10px;
}
.t3 {
    width: 95%;
    height: 200px;
    line-height: 25px;
    border-radius: 4px;
    border: 1px solid #CCCCCC;
    padding-left: 10px;
}
table td{ border:none}
.text-danger{color: #a94442; font-weight:bold}
.tj{ width:160px; height:38px; cursor:pointer; background:#F0AD4E; font-size:16px; color:#FFFFFF; border:1px solid #CCCCCC; border-radius: 4px;}
</style>


</head>
<body>
<div class="top">
<div class="logo"><a href="index.html"><img src="images/logo.png" height="60" /></a></div>
<div class="webnav">
<ul>
<li class="licur"><a href="index.html" title="网站首页">网站首页</a></li>
<li><a href="list.html" title="柏桐茶介绍">柏桐茶介绍</a></li>
<li><a href="vod.html" title="视频欣赏">视频欣赏</a></li>
<li><a href="lx.html" title="投诉建议">投诉建议</a></li>
<div style="clear:both"></div>
</ul>
</div>
<div style="clear:both"></div>
</div>
<div class="banner">
<img src="images/banner.jpg" height="279" width="1000" />
</div>
<div class="wrapper">
<div class="left">
<div class="art_box">
<h1>投诉建议</h1>
<div class="art_mt">
请联系我们，提交下面资料取得联系
</div>

<div class="art_entry">
<div class="lybox">
<form action="#" method="post">
<table width="90%" border="0px" align="center" cellspacing="0px" bordercolor="#CCCCCC" style="border-collapse:collapse; margin-bottom:10px;">
  <tbody><tr>
    <td width="78" height="43"><div align="right" class="text-danger">*标题：</div></td>
    <td width="474"><input name="t1" class="t2" type="text" placeholder="填写标题"></td>
  </tr>
  <tr>
    <td><div align="right" class="text-danger">*内容：</div></td>
    <td><textarea name="t3" class="t3" placeholder="填写内容"></textarea></td>
	  </tr>
    <tr>
    <td height="52"><div align="right" class="text-danger">相关材料：</div></td>
    <td><input name="t2" class="t2" type="file"></td>
  </tr>
  
    <tr>
    <td height="52"><div align="right" class="text-danger">邮箱：</div></td>
    <td><input name="t2" class="t2" type="text" placeholder="联系邮箱"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">
      <input type="button" class="tj" value="提交">
    </div></td>
  </tr>
</tbody></table>
</form>
</div>
</div>
</div>
</div>

<div class="right">
<div class="lb_box">
<h3 class="s2"><span class="s2">今日推荐</span></h3>
<div class="lb_con">
<img src="images/1.jpg" height="288" />
</div>
</div>

<div class="list_box">
<h3 class="s2"><span class="s2">相关资讯</span></h3>
<div class="list_con">
<ul>
<li class="news"><a href="#">中国茶叶路在何方?</a></li>

<li class="news"><a href="#">小白如何挑选茶叶,看这四点就够了!</a></li>

<li class="news"><a href="#">茶叶不能久闷泡,为啥可以煮?</a></li>

<li class="news"><a href="#">采中国十大品牌茶叶</a></li>

<li class="news"><a href="#">云南大叶种茶叶加工方法和茶厂建设流程</a></li>
</ul>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div class="footer">
<p>Copyright &#169;2022,南阳和佳农林科技有限公司, All Rights Reserved</p>
</div>
</body>
</html>
